ID,Category,Name,Price
1,1,TShirt Woman size S,9.99
2,1,TShirt Man size L,14.00
3,2,Women longsleeve size M, 25.00
4,2,Men longsleeve size XL, 7.00
5,3,Women skinny jeans size 40,35.00
6,3,Men skinny jeans size 32,38.00
7,4,Women Wide leg size 38,14.00
8,4,Men suit pants size 34,16.00
9,5,Party Dress size XXL,20.15
10,5,Casual Dress size M,18.15
11,6,Women hoody size L,15.50
12,6,Men hoody size L,14.00
13,7,Women fleece pj size XS,12.00
14,7,Men flannel pj size XXL,9.00
15,8,Lace lingerie size 34B/S,42.99
16,8,Boxershorts size M,12.00
17,9,Necklace,24.00
18,9,Earrings,36.99
19,3,Bootcut,20.00
20,1,Jersey,15.00
21,6,Blue hoody Female Size L,16.00
22,6,Male Hoody Black Size M,14.00
23,5,Gala dress,80.00
24,6,Fleece Male Size XXL,12.00
25,4,legging,12
26,3,kangeroo,25
27,6,hoody,14
28,1,tshirt dragon,12
29,9,lalalala,22
30,1,lmao,22
31,9,hobo,65
32,3,grey pants,30.2
33,1,grumpy shirt,23
34,1,granny tee,12
35,1,granny tee 2,12
36,1,princess tea,13