ID,Category,Name,Size,Color,Price
1,1,TShirt Woman,2,3,9.99
2,1,TShirt Man,4,7,14.00
3,2,Women longsleeve,3,4,25.00
4,2,Men longsleeve,5,6,7.00
5,3,Women skinny jeans,3,1,35.00
6,3,Men skinny jeans,1,1,38.00
7,4,Women Wide leg,6,6,14.00
8,4,Men suit pants ,2,4,16.00
9,5,Party Dress,6,2,20.15
10,5,Casual Dress,3,5,18.15
11,6,Women hoody,4,7,15.50
12,6,Men hoody,4,2,14.00
13,7,Women fleece pj,1,6,12.00
14,7,Men flannel pj,6,2,9.00
15,8,Lace lingerie2,3,42.99
16,8,Boxershorts3,2,12.00
17,9,Necklace,7,8,24.00
18,9,Earrings7,9,36.99