ID,Category,Name,Size,Color,Price
1,1,Women Dinosaur T-Shirt,3,2,15.00
2,1,Men BAT-Shirt,4,3,12.00
3,2,Women Stretch Longsleeve,1,6,17.00
4,2,Men Loose-Fit Longsleeve,2,7,14.00
5,3,Women Bootcut jeans,3,1,65.00
6,3,Men Straight Jeans,4,1,69.99
7,4,Women Slim Fit Viscose,6,7,44.99
8,4,Men Straight Suit Pants,5,2,75.50
9,5,Women Party Dress,1,2,25.00
10,5,Women Knitted Dress,2,1,22.50
11,6,Women Owl Hoody,4,2,16.00
12,6,Men T-Rex Hoody,5,4,14.00
13,7,Women Fleece Pyjama,6,6,12.00
14,7,Men Flannel Pyjama,5,2,9.00
15,8,Women Babydoll,2,3,30.00
16,8,Men Boxers,4,6,20.00
17,9,Chain Necklace,7,8,49.99
18,9,Butterfly Earrings,7,9,25.00
19,1,Woman Bear T - Shirt,2,3,15.99
20,1,Men Power Ranger T-Shirt,4,7,14.00
22,2,Men Pikachu Longsleeve,5,6,20.00
23,3,Women Flower Skinny jeans,3,1,35.00
24,3,Men Ripped Skinny Jeans,1,1,38.00
25,4,Women Country Wide Leg,6,6,40.00
26,4,Men Suit Pants,2,4,48.00
27,5,Woman Glitter Party Dress,6,2,55.15
28,5,Man Punk Casual Dress,3,5,40.15
29,6,Women Harry Potter Hoody,4,7,35.50
30,6,Men Castlevania Hoody,4,2,34.00
31,7,Women Bear Fleece Pyjama,1,6,32.00
32,7,Men Chewbacca Flannel Pyjama,6,2,49.00
33,8,Women Lace Wedding lingerie,2,3,42.99
34,8,Men Superman Boxershorts,3,2,12.00
35,9,Women Festive Necklace,7,8,24.00
36,9,Woman Cat Earrings,7,9,26.99
